{
  "name": "@ai-quiz/api",
  "version": "0.0.0",
  "private": true,
  "description": "ai-quiz NestJS API — hexagonal architecture (domain / adapters / driving).",
  "type": "module",
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../../.env dist/main.js",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm run build && vitest run --coverage",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "pnpm run build && node --env-file-if-exists=../../.env dist/migrate.js"
  },
  "dependencies": {
    "@ai-quiz/shared": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/throttler": "^6.5.0",
    "drizzle-orm": "0.45.2",
    "express": "5.2.1",
    "helmet": "^8.3.0",
    "pg": "^8.22.0",
    "pino": "^9.14.0",
    "rxjs": "^7.8.2",
    "undici": "^7.28.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@ai-quiz/test-doubles": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "26.1.1",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "4.1.10",
    "drizzle-kit": "0.31.10",
    "typescript": "~6.0.3",
    "vitest": "4.1.10"
  }
}
